browser=chrome
url=https://qa.nextbasecrm.com
hr1_username=hr1@cydeo.com
hr1_password=UserUser
helpdesk1_username=helpdesk1@cydeo.com
helpdesk1_password=UserUser
marketing1_username=marketing1@cydeo.com
marketing1_password=UserUser